<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="moon">

  <xacro:include filename="$(find moon_description)/robot/robot.urdf.xacro"/>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <gazebo reference="base_link">
    <mu1 value="0.0"/>
    <mu2 value="0.0"/>
    <material>Gazebo/Gold</material>
  </gazebo>

  <gazebo reference="base_footprint">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="caster_front_left_wheel">
    <mu1 value="0.0"/>
    <mu2 value="0.0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="caster_front_right_wheel">
    <mu1 value="0.0"/>
    <mu2 value="0.0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="back_left_wheel_holder">
    <mu1 value="0.0"/>
    <mu2 value="0.0"/>
    <kp value="10000000.0"/>
    <kd value="1.0"/>
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="back_left_wheel">
    <mu1 value="1.0"/>
    <mu2 value="1.0"/>
    <kp value="10000000.0"/>
    <kd value="1.0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="caster_back_left_wheel">
    <mu1 value="0.0"/>
    <mu2 value="0.0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="caster_back_right_wheel">
    <mu1 value="0.0"/>
    <mu2 value="0.0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="back_right_wheel_holder">
    <mu1 value="0.0"/>
    <mu2 value="0.0"/>
    <kp value="10000000.0"/>
    <kd value="1.0"/>
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="back_right_wheel">
    <mu1 value="1.0"/>
    <mu2 value="1.0"/>
    <kp value="10000000.0"/>
    <kd value="1.0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="lidar">
    <material>Gazebo/Green</material>
    <sensor type="ray" name="hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>1081</samples>
            <resolution>1</resolution>
            <min_angle>-2.3561944902</min_angle>
            <max_angle>2.3561944902</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/laser/scan</topicName>
        <frameName>lidar</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>